{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUATJSF\\SQLEXPRESS;Database=GymManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ChuoiBiMatNayPhaiDaiHon32KyTuDeBaoMatChoDuAnNhom10GymYoga",
    "Issuer": "GymManagerAPI",
    "Audience": "GymManagerClient"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5218",
    "RenewalPagePath": "/contract-renewal-modal.html"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FitManage Gym & Yoga Suite",
    "SenderEmail": "fitmanage.system@gmail.com",
    "Username": "fitmanage.system@gmail.com",
    "Password": "YOUR_16_CHAR_GMAIL_APP_PASSWORD"
  }
}